.title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #262626;
  text-align: center;
  margin-bottom: 40px;  
}

.App {
  padding: 200px 20px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.companies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.modal {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;

  &__wrapper {
      z-index: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #00000061;
  }

  &__content {
      z-index: 1;
      position: relative;
      width: 500px;
      min-height: 398px;
      background: white;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      top: 20vh;
  }

  &__head {
      padding: 16px;
      border-bottom: 1px solid #E4E7EC;

      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: #000000;

      i {
          cursor: pointer;

          @media (min-width: 576px) {
              &:hover {
                  opacity: .6;
              }
          }
      }
  }

  &__body {
      padding: 16px;
      flex: 1 1 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
  }

  &__footer {
      padding: 16px;
      border-top: 1px solid #E4E7EC;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
  }
}

.delModTitle {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #486377;
}

.closeBtn {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 15px;
  cursor: pointer;
  :hover {
    opacity: .7;
  }
  img {
    width: 100%;
  }
}